SUPABASE_URL=https://djtklynmdvssfgwrtvuw.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRqdGtseW5tZHZzc2Znd3J0dnV3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg1OTYzMTgsImV4cCI6MjA1NDE3MjMxOH0.vVRWxAw4SpZ5OBsprsXoSTcKosqGOcByLhwNa7tPv0I
# SUPABASE_DATABASE_URL=postgresql://postgres:qyrtuj-xogbi3-Boggax@qyrtuj-xogbi3-boggax.supabase.co:5432/postgres
OPENAI_API_KEY=sk-proj-hjjpvJX0xmypouGodkH8T3BlbkFJI2riP3peRjC3WgpQ3sYd